# parciales

Firts Fantasy/Firts Fantasy/: App.xaml  App.xaml.cs  Firts Fantasy.csproj  Firts Fantasy.sln  MainWindow.xaml  MainWindow.xaml.cs
Firts Fantasy/Firts Fantasy/Classes/: Boss.cs  Caracteres.cs  Character.cs  Weapon.cs
Firts Fantasy/Firts Fantasy/Classes/armas/: GranGuadana.cs  GranHacha.cs  Zweihander.cs
Firts Fantasy/Firts Fantasy/Classes/clase/: Clerigo.cs  Guerrero.cs  Hechicero.cs  Heraldo.cs  Piromantico.cs
Firts Fantasy/Firts Fantasy/Paginas/: Batalla.xaml  Batalla.xaml.cs  CargarCrearPer.xaml  CargarCrearPer.xaml.cs  CargarPersonaje.xaml  CargarPersonaje.xaml.cs  CrearPersonaje.xaml  CrearPersonaje.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ModificarPersonaje.xaml  ModificarPersonaje.xaml.cs
parcial/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  admin.xaml  admin.xaml.cs  empleado.xaml  empleado.xaml.cs  login.xaml  login.xaml.cs  parcial.csproj  parcial.sln
parcial/Properties/: AssemblyInfo.cs  Resources.Designer.cs
