

FC:\Users\yeyod\source\repos\parcial complemento\parcial\Firts Fantasy\Firts Fantasy\MainWindow.xaml;;
FC:\Users\yeyod\source\repos\parcial complemento\parcial\Firts Fantasy\Firts Fantasy\Paginas\Batalla.xaml;;
FC:\Users\yeyod\source\repos\parcial complemento\parcial\Firts Fantasy\Firts Fantasy\Paginas\CargarCrearPer.xaml;;
FC:\Users\yeyod\source\repos\parcial complemento\parcial\Firts Fantasy\Firts Fantasy\Paginas\CargarPersonaje.xaml;;
FC:\Users\yeyod\source\repos\parcial complemento\parcial\Firts Fantasy\Firts Fantasy\Paginas\CrearPersonaje.xaml;;
FC:\Users\yeyod\source\repos\parcial complemento\parcial\Firts Fantasy\Firts Fantasy\Paginas\Inicio.xaml;;
FC:\Users\yeyod\source\repos\parcial complemento\parcial\Firts Fantasy\Firts Fantasy\Paginas\ModificarPersonaje.xaml;;

